.tab-wrap {
  :global {
    .ant-tabs-tab-btn {
      font-size: 12px;
    }

    .ant-tabs-nav-more {
      padding: 0 4px !important;
    }

    .ant-tabs-nav {
      margin: 2px;
      margin-bottom: 0 !important;

      div.ant-tabs-tab {
        padding: 2px 4px !important;
      }

      div.ant-tabs-tab.ant-tabs-tab-active {
        background: #1677ff;

        .ant-tabs-tab-btn {
          color: #fff !important;
        }
      }

      .ant-tabs-nav-more {
        padding: 0 16px;
      }
    }
  }
}
